{
	"schemaVersion": 1,
	"id": "friendschatorigins",
	"version": "0.0.1",
	"name": "Friends Chat Origins",
	"description": "Welcome To Friends Chat Origins! Official mod used in The Friends Chat Origins Server",
	"authors": [
		"Owner - PrangellPlays",
		"Author - Plasmythic Studios"
	],
	"license": "custom",
	"icon": "assets/friendschatorigins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.prangellplays.friendschatorigins.FriendsChatOrigins"
		],
		"client": [
			"net.prangellplays.friendschatorigins.FriendsChatOriginsClient"
		],
		"fabric-datagen": [
			"net.prangellplays.friendschatorigins.FriendsChatOriginsDataGenerator"
		]
	},
	"mixins": [
      "friendschatorigins.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}